[gd_scene load_steps=4 format=3 uid="uid://dyn6puwkqwoop"]

[ext_resource type="Script" uid="uid://chexip1odveao" path="res://src/scenes/UI/FPS Counter/fps_counter.gd" id="1_e4c7y"]

[sub_resource type="LabelSettings" id="LabelSettings_a8s70"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jxugv"]
font_size = 32

[node name="FPS Container" type="BoxContainer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 60.0

[node name="FPS" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "FPS:"
label_settings = SubResource("LabelSettings_a8s70")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="FPS Counter" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_jxugv")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("1_e4c7y")
