[gd_scene load_steps=3 format=3 uid="uid://cyvw5wtefej35"]

[sub_resource type="BoxMesh" id="BoxMesh_o6qit"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_dh8gu"]
size = Vector3(30, 1, 30)

[node name="Area" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_o6qit")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dh8gu")
