[gd_scene load_steps=3 format=3 uid="uid://boekfxr4fc88n"]

[ext_resource type="Script" uid="uid://blq74vpivryl8" path="res://Osus/HitObjects/HitCircle/hit_circle.gd" id="1_dhiil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d67j3"]
radius = 30.0

[node name="Control" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitCircle" type="Node2D" parent="."]
position = Vector2(433, 249)
script = ExtResource("1_dhiil")

[node name="HitBox" type="Area2D" parent="HitCircle"]
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCircle/HitBox"]
z_index = 3
shape = SubResource("CircleShape2D_d67j3")
debug_color = Color(0, 0.6, 0.701961, 1)

[connection signal="input_event" from="HitCircle/HitBox" to="HitCircle" method="_on_hit_box_input_event"]
[connection signal="mouse_entered" from="HitCircle/HitBox" to="HitCircle" method="_on_hit_box_mouse_entered"]
[connection signal="mouse_shape_entered" from="HitCircle/HitBox" to="HitCircle" method="_on_hit_box_mouse_shape_entered"]
